.shop {
  display: flex;
  gap: 6.5rem;
  max-width: 150rem;
  margin: 0 auto;
  padding: 6rem 4rem;
}

.cat-link {
  font-size: 1.6rem;
  color: #000;
  line-height: 2;
}

.cat-link:active,
.cat-link:hover {
  border-bottom: rgb(241, 111, 24) 3px solid;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  gap: 4rem;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.item__img {
  width: 100%;
  max-width: 24rem;
  border-radius: 8px;
  margin-bottom: 8px;
}

.item__price {
  font-size: 2rem;
  font-weight: 700;
}

h4 {
  font-size: 1.6rem;
}

.shipping {
  font-size: 1.4rem;
  background-color: rgba(255, 163, 101, 0.4);
  padding: 8px 12px;
  border-radius: 100px;
  width: fit-content;
}
.btn-shop {
  font-family: inherit;

  box-shadow: inset 0 0 0 3px rgb(241, 111, 24);
  border-radius: 100px;

  font-size: 20px;
  padding: 8px;
  transition: all 0.3s;
  max-width: 24rem;
}

.btn-shop a {
  color: #000;
}
.btn-shop:hover,
.btn-shop:active {
  background-color: rgb(255, 250, 238);
  background-color: rgb(241, 111, 24);
}

@media (max-width: 1320px) {
  .items-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .items-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .item__img,
  .btn-shop {
    max-width: 20rem;
  }

  .btn-shop {
    font-size: 14px;
    padding: 4px;
  }

  .shipping {
    font-size: 1.2rem;
    padding: 4px 8px;
  }
}

@media (max-width: 720px) {
  .shop {
    gap: 3rem;
  }
}

@media (max-width: 605px) {
  .shop aside {
    display: none;
  }

  .item {
    gap: 1rem;
  }

  h4 {
    font-size: 14px;
  }

  .btn-shop {
    font-size: 12px;
  }
}
