@import "./globals";
@import "./util";

.sales-note {
  font-size: 1.4rem;
  color: $gray;
  text-align: center;
  padding: 0.6rem;
  background-color: $cta-green;
}

.btn-cta {
  width: fit-content;
  height: 5.6rem;
  background-color: $cta-green;
  border-radius: 100px;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;

  padding: 0 2.8rem;
  filter: drop-shadow(0 2px 8px rgba(43, 97, 101, 0.3));
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: rgb(133, 185, 74);
  }
}

h2 {
  color: $orange-on-white;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.categories {
  background-color: $light-green;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: 32rem 25.5rem 32rem 25.5rem;
  grid-template-rows: 24rem 24rem;
  grid-gap: 1.6rem;

  &__cat1 {
    grid-column: 1;
    grid-row: 1/3;
  }

  &__cat2 {
    grid-column: 2/3;
    grid-row: 1;
  }
  &__cat3 {
    grid-column: 2/3;
    grid-row: 2;
  }
  &__cat4 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  &__cat5 {
    grid-column: 4;
    grid-row: 1;
  }
  &__cat6 {
    grid-column: 4;
    grid-row: 2;
  }

  & img {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 5px 15px rgba(20, 20, 20, 0.2));
  }
}

.btn-category {
  background-color: rgb(255 250 238);
  border-radius: 100px;
  width: fit-content;
  height: 4.8rem;
  font-size: 2rem;
  text-align: center;
  font-family: inherit;
  position: relative;
  bottom: 8rem;
  left: 50%;
  transform: translate(-50%);

  padding: 0 2.8rem;
  filter: drop-shadow(0 2px 8px rgba(43, 97, 101, 0.3));
  transition: all 0.3s;

  &:hover,
  &:active {
    box-shadow: inset 0 0 0 3px $orange-on-white;
  }

  & a {
    color: #000;
  }
}

.testimonials {
  &__content {
    display: flex;
    gap: 20rem;
    align-items: center;
  }

  &__textbox {
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
    justify-content: space-around;
  }
}

.card {
  border: $dark-green 2px solid;
  border-radius: 1.6rem;
  height: fit-content;
  width: fit-content;
  max-width: 52rem;
  padding: 4rem;
  line-height: 1.3;

  gap: 2.8rem;

  & img {
    width: 13.2rem;
    border-radius: 1.6rem;
  }

  &__title {
    color: $dark-green;
    font-size: 2rem;
    margin-bottom: 0.8rem;
  }

  &__testimonial {
    width: fit-content;
    margin-top: 1.6rem;
  }
}

.dots {
  display: flex;
  gap: 1.6rem;

  &__dot {
    color: $cta-green;
  }
}

.customers {
  width: fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  &__img {
    width: 14rem;
    height: 14rem;
    border-radius: 400px;
  }
}

.star-rating {
  display: flex;

  &__star {
    width: 2rem;
    height: 2rem;
    color: $orange-on-white;
  }
}

.bestsellers {
  background-color: $light-green;

  &__content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
}

.best {
  display: flex;
  justify-content: space-between;

  &__item {
    flex-direction: column;
    gap: 1.6rem;
    text-align: center;
  }

  &__img {
    width: 24.8rem;
    height: 37.2rem;
    border-radius: 200px;
    margin-bottom: 0.8rem;
  }

  &__price {
    font-size: 2.4rem;
    font-weight: 700;
  }

  &__title {
    text-transform: capitalize;
    font-size: 2rem;
  }
}

.btns-lr {
  gap: 2.4rem;
  margin-top: 4rem;

  &__btn {
    width: 4rem;
    height: 4rem;
    border: $dark-green 2px solid;
    border-radius: 200px;
    padding: 0.8rem;
  }

  &__icon {
    color: $dark-green;
    width: 1.6rem;
    height: 1.6rem;
  }
}

.sales__content {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.sale {
  border: $orange-on-white 2px solid;
  border-radius: 1.6rem;
  width: 60rem;
  margin: 1.6rem auto 0;
  padding-bottom: 6rem;

  flex-direction: column;
  gap: 2.4rem;

  &__heading {
    text-transform: uppercase;
    text-align: center;
    background-color: $bg-color;
    position: relative;
    top: -1.8rem;
  }

  &__title {
    font-size: 4rem;
  }

  &__subtitle {
    font-size: 3.2rem;
    font-weight: 700;
  }

  &-orange {
    text-align: center;
    text-transform: uppercase;
    color: $orange-on-white;
  }

  &__up {
    font-size: 3.2rem;
  }

  &__percents {
    font-size: 4.8rem;
    font-weight: 700;
  }
}
.input-bar {
  position: relative;
}

.subscribe {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding-top: 5rem;
  }

  & input {
    background-color: rgb(255, 237, 220);
    border: none;
    border-radius: 100px;
    width: 45.6rem;
    height: 4rem;
    padding: 0.4rem 1.6rem;
    margin-right: 2rem;
    filter: drop-shadow(0 0 5px rgba(81, 53, 23, 0.3));
  }

  &__btn {
    font-size: 1.2rem;
    font-weight: 700;
    background-color: rgb(242, 127, 49);
    color: #fff;
    text-transform: uppercase;
    padding: 0.8rem 1.6rem;

    border-radius: 100px;
    position: absolute;
    left: 34.8rem;
    top: 5px;
    transition: all 0.3s;
  }

  &__btn:hover,
  &__btn:active {
    background-color: $orange-on-white;
  }
}

// MEDIA QUERIES
@media (max-width: 1340px) {
  h2 {
    font-size: 2.4rem;
  }

  .grid {
    grid-template-columns: 25rem 20rem 25rem 20rem;
    grid-template-rows: 18rem 18rem;
  }

  .btn-category {
    font-size: 1.6rem;
  }

  .customers {
    width: fit-content;
  }

  .customers__img {
    width: 12rem;
    height: 12rem;
  }

  .testimonials__content {
    gap: 16rem;
  }

  .best__img {
    width: 20rem;
    height: 30rem;
  }
}

@media (max-width: 1100px) {
  h2 {
    margin-bottom: 8px;
  }
  .centered {
    padding: 8rem;
  }

  .btn-cta {
    height: 4.4rem;
    font-size: 1.6rem;
    padding: 0 2rem;
  }

  .grid {
    grid-template-columns: 5fr 4fr 5fr 4fr;
    grid-template-rows: 17rem 17rem;
  }

  .btn-category {
    font-size: 1.4rem;
    height: 4rem;
    bottom: 6rem;
    padding: 0 2rem;
  }

  .card {
    padding: 3rem;
    flex-direction: column;
    width: fit-content;
    max-width: 27rem;

    &__title {
      font-size: 1.6rem;
    }

    &__textbox {
      gap: 1.2rem;
    }

    & img {
      margin: 2rem 4rem 0;
    }
  }

  .best__img {
    width: 16rem;
    height: 24rem;
  }

  .best__price {
    font-size: 2rem;
  }
  .best__title {
    font-size: 1.6rem;
  }

  .sale {
    width: 45rem;
    padding-bottom: 4rem;
    gap: 2rem;

    &__heading {
      top: -2.4rem;
    }

    &__title {
      font-size: 3.6rem;
    }

    &__subtitle {
      font-size: 3.2rem;
    }

    &__up {
      font-size: 2.8rem;
    }

    &__percents {
      font-size: 4.8rem;
    }
  }
}

@media (max-width: 920px) {
  .centered {
    padding: 8rem;
  }

  h1 {
    font-size: 3.6rem;
    margin-bottom: 4px;
  }

  h2 {
    font-size: 2rem;
  }

  .grid {
    grid-template-columns: 5fr 4fr 5fr;
    grid-template-rows: 17rem 17rem;

    &__cat5,
    &__cat6 {
      display: none;
    }
  }

  .features__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    gap: 5rem;
  }

  .testimonials__content {
    gap: 10rem;
  }

  .customers__img {
    width: 10rem;
    height: 10rem;
  }

  .best {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 36rem;
    gap: 7rem;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 820px) {
  p {
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .grid {
    grid-template-rows: 14rem 14rem;
  }
  .testimonials__content {
    gap: 8rem;
  }
  .customers {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 630px) {
  p {
    line-height: 1.3;
  }

  .btn-cta {
    height: 3.6rem;
  }

  .grid__cat5,
  .grid__cat6 {
    display: block;
  }

  .grid {
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 17rem 17rem 17rem 17rem;

    &__cat1 {
      grid-column: 1/2;
      grid-row: 1/3;
    }

    &__cat2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    &__cat3 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &__cat4 {
      grid-column: 1/2;
      grid-row: 3/5;
    }
    &__cat5 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    &__cat6 {
      grid-column: 2/3;
      grid-row: 4/5;
    }
  }

  .testimonials__content {
    flex-direction: column;
    gap: 4rem;
  }

  .testimonials__textbox {
    align-items: center;
  }
  .customers {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__textbox {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .card__textbox p {
    font-size: 1.4rem;
    margin: 0;
  }

  .best {
    grid-template-columns: repeat(2, 1fr);
    max-height: 40rem;
    justify-content: space-between;
  }

  .sale {
    width: 28rem;
    margin-top: 4rem;

    &__heading p,
    &-orange p {
      font-size: 2rem;
    }
  }

  .sale__percents {
    font-size: 2.4rem;
  }
}

@media (max-width: 500px) {
  p {
    font-size: 1.2rem;
  }

  .centered {
    padding: 6rem 4rem;
  }

  h2 {
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
  }

  .grid {
    grid-template-rows: repeat(4, 14rem);
    gap: 1rem;
  }

  .btn-category {
    font-size: 1.2rem;
    padding: 0 1rem;
    height: 3.4rem;
  }

  .circle {
    width: 13rem;
    height: 15rem;
  }

  .card {
    gap: 2rem;
    padding: 1rem;
    padding-top: 0;
    width: 17rem;

    & img {
      width: 7rem;
    }
  }
  .card__textbox p {
    font-size: 1.2rem;
  }

  .features__content {
    gap: 2rem;
    padding: 4rem 0;
  }
  .circle {
    width: 15rem;

    &__desc {
      width: 10rem;
    }

    &__icon {
      margin: 0;
    }
  }

  .customers__img {
    width: 8rem;
    height: 8rem;
  }

  .best {
    max-height: 34rem;

    &__item {
      gap: 1rem;
    }

    &__price,
    &__title {
      font-size: 1.4rem;
    }
  }

  .subscribe input {
    width: 30rem;
  }

  .subscribe__btn {
    left: 19.2rem;
  }
}

@media (max-width: 400px) {
  .best {
    max-height: 28rem;
  }
}
